<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>DFF.Freedom.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DFF.Freedom.Web</PackageId>
    <UserSecretsId>DFF-Freedom-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\components.css" />
    <Content Include="wwwroot\css\components.min.css" />
    <Content Include="wwwroot\css\layouts\global\scripts\cookie-consent.js" />
    <Content Include="wwwroot\css\layouts\global\scripts\cookie-consent.min.js" />
    <Content Include="wwwroot\css\layouts\global\scripts\hor-timeline.js" />
    <Content Include="wwwroot\css\layouts\global\scripts\hor-timeline.min.js" />
    <Content Include="wwwroot\css\layouts\global\scripts\quick-nav.js" />
    <Content Include="wwwroot\css\layouts\global\scripts\quick-nav.min.js" />
    <Content Include="wwwroot\css\layouts\global\scripts\quick-sidebar.js" />
    <Content Include="wwwroot\css\layouts\global\scripts\quick-sidebar.min.js" />
    <Content Include="wwwroot\css\layouts\layout\css\custom-rtl.min.css" />
    <Content Include="wwwroot\css\layouts\layout\css\custom.css" />
    <Content Include="wwwroot\css\layouts\layout\css\custom.min.css" />
    <Content Include="wwwroot\css\layouts\layout\css\layout-rtl.min.css" />
    <Content Include="wwwroot\css\layouts\layout\css\layout.css" />
    <Content Include="wwwroot\css\layouts\layout\css\layout.min.css" />
    <Content Include="wwwroot\css\layouts\layout\css\themes\blue-rtl.min.css" />
    <Content Include="wwwroot\css\layouts\layout\css\themes\blue.css" />
    <Content Include="wwwroot\css\layouts\layout\css\themes\blue.min.css" />
    <Content Include="wwwroot\css\layouts\layout\css\themes\darkblue-rtl.min.css" />
    <Content Include="wwwroot\css\layouts\layout\css\themes\darkblue.css" />
    <Content Include="wwwroot\css\layouts\layout\css\themes\darkblue.min.css" />
    <Content Include="wwwroot\css\layouts\layout\css\themes\default-rtl.min.css" />
    <Content Include="wwwroot\css\layouts\layout\css\themes\default.css" />
    <Content Include="wwwroot\css\layouts\layout\css\themes\default.min.css" />
    <Content Include="wwwroot\css\layouts\layout\css\themes\grey-rtl.min.css" />
    <Content Include="wwwroot\css\layouts\layout\css\themes\grey.css" />
    <Content Include="wwwroot\css\layouts\layout\css\themes\grey.min.css" />
    <Content Include="wwwroot\css\layouts\layout\css\themes\light-rtl.min.css" />
    <Content Include="wwwroot\css\layouts\layout\css\themes\light.css" />
    <Content Include="wwwroot\css\layouts\layout\css\themes\light.min.css" />
    <Content Include="wwwroot\css\layouts\layout\css\themes\light2-rtl.min.css" />
    <Content Include="wwwroot\css\layouts\layout\css\themes\light2.css" />
    <Content Include="wwwroot\css\layouts\layout\css\themes\light2.min.css" />
    <Content Include="wwwroot\css\layouts\layout\img\ajax-loading.gif" />
    <Content Include="wwwroot\css\layouts\layout\img\ajax-modal-loading.gif" />
    <Content Include="wwwroot\css\layouts\layout\img\arrow-down.png" />
    <Content Include="wwwroot\css\layouts\layout\img\avatar.png" />
    <Content Include="wwwroot\css\layouts\layout\img\avatar1.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\avatar10.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\avatar11.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\avatar1_small.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\avatar2.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\avatar3.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\avatar3_small.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\avatar4.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\avatar5.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\avatar6.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\avatar7.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\avatar8.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\avatar9.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\hor-menu-red-arrow.png" />
    <Content Include="wwwroot\css\layouts\layout\img\icon-color-close.png" />
    <Content Include="wwwroot\css\layouts\layout\img\icon-color.png" />
    <Content Include="wwwroot\css\layouts\layout\img\icon-img-down.png" />
    <Content Include="wwwroot\css\layouts\layout\img\icon-img-up.png" />
    <Content Include="wwwroot\css\layouts\layout\img\inbox-nav-arrow-blue.png" />
    <Content Include="wwwroot\css\layouts\layout\img\loading-spinner-blue.gif" />
    <Content Include="wwwroot\css\layouts\layout\img\loading-spinner-default.gif" />
    <Content Include="wwwroot\css\layouts\layout\img\loading-spinner-grey.gif" />
    <Content Include="wwwroot\css\layouts\layout\img\loading.gif" />
    <Content Include="wwwroot\css\layouts\layout\img\logo-big-white.png" />
    <Content Include="wwwroot\css\layouts\layout\img\logo-big.png" />
    <Content Include="wwwroot\css\layouts\layout\img\logo-invert.png" />
    <Content Include="wwwroot\css\layouts\layout\img\logo.png" />
    <Content Include="wwwroot\css\layouts\layout\img\menu-toggler.png" />
    <Content Include="wwwroot\css\layouts\layout\img\photo1.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\photo2.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\photo3.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\remove-icon-small.png" />
    <Content Include="wwwroot\css\layouts\layout\img\search_icon_light.png" />
    <Content Include="wwwroot\css\layouts\layout\img\sidebar-menu-arrow-reverse.png" />
    <Content Include="wwwroot\css\layouts\layout\img\sidebar-menu-arrow-right.png" />
    <Content Include="wwwroot\css\layouts\layout\img\sidebar-menu-arrow.png" />
    <Content Include="wwwroot\css\layouts\layout\img\sidebar_arrow_icon_light.png" />
    <Content Include="wwwroot\css\layouts\layout\img\sidebar_arrow_icon_light_rtl.png" />
    <Content Include="wwwroot\css\layouts\layout\img\sidebar_inline_toggler_icon_blue.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\sidebar_inline_toggler_icon_darkblue.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\sidebar_inline_toggler_icon_default.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\sidebar_inline_toggler_icon_grey.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\sidebar_inline_toggler_icon_light.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\sidebar_inline_toggler_icon_light2.jpg" />
    <Content Include="wwwroot\css\layouts\layout\img\sidebar_toggler_icon_blue.png" />
    <Content Include="wwwroot\css\layouts\layout\img\sidebar_toggler_icon_darkblue.png" />
    <Content Include="wwwroot\css\layouts\layout\img\sidebar_toggler_icon_default.png" />
    <Content Include="wwwroot\css\layouts\layout\img\sidebar_toggler_icon_grey.png" />
    <Content Include="wwwroot\css\layouts\layout\img\sidebar_toggler_icon_light.png" />
    <Content Include="wwwroot\css\layouts\layout\img\sidebar_toggler_icon_light2.png" />
    <Content Include="wwwroot\css\layouts\layout\scripts\demo.js" />
    <Content Include="wwwroot\css\layouts\layout\scripts\demo.min.js" />
    <Content Include="wwwroot\css\layouts\layout\scripts\layout.js" />
    <Content Include="wwwroot\css\layouts\layout\scripts\layout.min.js" />
    <Content Include="wwwroot\css\plugins.css" />
    <Content Include="wwwroot\css\plugins.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFF.Freedom.Application\DFF.Freedom.Application.csproj" />
    <ProjectReference Include="..\DFF.Freedom.EntityFramework\DFF.Freedom.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle" Version="6.0.0-beta902" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="1.0.0-beta6-final" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.1.1" />
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Abp.AspNetCore" Version="1.4.1" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="1.4.1" />
    <PackageReference Include="Abp.HangFire" Version="1.4.1" />
    <PackageReference Include="Abp.Owin" Version="1.4.1" />
    <PackageReference Include="Abp.RedisCache" Version="1.4.1" />
    <PackageReference Include="Abp.Web.SignalR" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IdentityModel" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bower_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
