# DFF.Freedom

./: DFF.Freedom.sln  README.md
aspnet-core/src/DFF.Freedom.EntityFramework/: DFF.Freedom.EntityFramework.csproj  Program.cs
aspnet-core/src/DFF.Freedom.EntityFramework/EntityFramework/: AbpZeroDbMigrator.cs  FreedomDbContext.cs  FreedomEntityFrameworkModule.cs
aspnet-core/src/DFF.Freedom.EntityFramework/Migrations/: 201701271231271_AbpZero_Initial.cs
aspnet-core/src/DFF.Freedom.EntityFramework/Properties/: AssemblyInfo.cs
aspnet-core/src/DFF.Freedom.Web.Core/: DFF.Freedom.Web.Core.csproj  FreedomWebCoreModule.cs
aspnet-core/src/DFF.Freedom.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/DFF.Freedom.Web.Core/Controllers/: FreedomControllerBase.cs  TokenAuthController.cs
aspnet-core/src/DFF.Freedom.Web.Core/Owin/: BuilderExtensions.cs
aspnet-core/test/DFF.Freedom.Tests/: DFF.Freedom.Tests.csproj  FreedomTestBase.cs  FreedomTestModule.cs
aspnet-core/test/DFF.Freedom.Tests/Properties/: AssemblyInfo.cs
aspnet-core/test/DFF.Freedom.Tests/Sessions/: SessionAppService_Tests.cs
aspnet-core/test/DFF.Freedom.Tests/Users/: UserAppService_Tests.cs
src/DFF.Freedom.Application/: AppConsts.cs  DFF.Freedom.Application.csproj  DFF.Freedom.Application.xproj  FreedomAppServiceBase.cs  FreedomApplicationModule.cs  project.json
src/DFF.Freedom.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/DFF.Freedom.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/DFF.Freedom.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/DFF.Freedom.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/DFF.Freedom.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/DFF.Freedom.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/DFF.Freedom.Application/MultiTenancy/Dto/: CreateTenantDto.cs  CreateTenantInput.cs  EditTenantDto.cs  TenantDto.cs  TenantListDto.cs
src/DFF.Freedom.Application/Net/MimeTypes/: MimeTypeNames.cs
src/DFF.Freedom.Application/Properties/: AssemblyInfo.cs
src/DFF.Freedom.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/DFF.Freedom.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs
src/DFF.Freedom.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/DFF.Freedom.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/DFF.Freedom.Application/SignalR/: SignalRFeature.cs
src/DFF.Freedom.Application/Users/: IUserAppService.cs  UserAppService.cs
src/DFF.Freedom.Application/Users/Dto/: CreateUserDto.cs  CreateUserInput.cs  ProhibitPermissionInput.cs  UserDto.cs  UserListDto.cs
src/DFF.Freedom.Core/: AppVersionHelper.cs  DFF.Freedom.Core.csproj  DFF.Freedom.Core.xproj  FreedomConsts.cs  FreedomCoreModule.cs  Triple.cs
src/DFF.Freedom.Core/Attribute/: EnumDescriptionAttribute.cs
src/DFF.Freedom.Core/Authorization/: FreedomAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/DFF.Freedom.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/DFF.Freedom.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/DFF.Freedom.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/DFF.Freedom.Core/Editions/: EditionManager.cs
src/DFF.Freedom.Core/Exception/: EnumParaNotMatchException.cs  ParaException.cs
src/DFF.Freedom.Core/Extensions/: EnumDescriptionExtension.cs
src/DFF.Freedom.Core/Features/: FeatureValueStore.cs
src/DFF.Freedom.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/DFF.Freedom.Core/Localization/: FreedomLocalizationConfigurer.cs
src/DFF.Freedom.Core/Localization/SourceFiles/: Freedom-fr.xml  Freedom-ja.xml  Freedom-lt.xml  Freedom-nl-NL.xml  Freedom-pt-BR.xml  Freedom-tr.xml  Freedom-zh-CN.xml  Freedom.xml
src/DFF.Freedom.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/DFF.Freedom.Core/Properties/: Resources.Designer.cs  Resources.resx
src/DFF.Freedom.Core/Timing/: AppTimes.cs
src/DFF.Freedom.Core/Users/: User.cs  UserManager.cs  UserStore.cs
src/DFF.Freedom.Core/Validation/: ValidationHelper.cs
src/DFF.Freedom.Core/Web/: WebContentFolderHelper.cs
src/DFF.Freedom.Migrator/: DFF.Freedom.Migrator.csproj  DFF.Freedom.Migrator.xproj  FreedomMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  project.json
src/DFF.Freedom.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/DFF.Freedom.Web/: DFF.Freedom.Web.csproj  DFF.Freedom.Web.xproj  appsettings.json  bower.json  project.json
src/DFF.Freedom.Web/Authentication/: AuthenticationManagerExtensions.cs  ExternalLoginUserInfo.cs
src/DFF.Freedom.Web/Authentication/JwtBearer/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/DFF.Freedom.Web/Configuration/: HostingEnvironmentExtensions.cs
src/DFF.Freedom.Web/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  FreedomControllerBase.cs  HomeController.cs  TenantsController.cs  UsersController.cs
src/DFF.Freedom.Web/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs  TenantSelectionViewModel.cs
src/DFF.Freedom.Web/Properties/: launchSettings.json
src/DFF.Freedom.Web/Startup/: AuthConfigurer.cs  FreedomNavigationProvider.cs  FreedomWebModule.cs  PageNames.cs  Program.cs  Startup.cs
src/DFF.Freedom.Web/Startup/Owin/: BuilderExtensions.cs
src/DFF.Freedom.Web/Views/: _ViewImports.cshtml
src/DFF.Freedom.Web/Views/About/: Index.cshtml
src/DFF.Freedom.Web/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  TenantSelection.cshtml
src/DFF.Freedom.Web/Views/Home/: Index.cshtml
src/DFF.Freedom.Web/Views/Shared/: _Layout.cshtml  _LeftBar.cshtml  _TopBar.cshtml
(+270 files in other folders)
